<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>简易博客</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="editor/css/editormd.min.css" />

  <link rel="stylesheet" href="editor/css/editormd.preview.css">
</head>

<body id="blog">
<div id="app">
   <header class="am-g am-g-fixed blog-fixed blog-text-center blog-header">
    <div class="am-u-sm-8 am-u-sm-centered">
        
        <h2 class="am-hide-sm-only">简易博客</h2>
    </div>
   </header>
 <hr>
   <!-- nav start -->
   <nav class="am-g am-g-fixed blog-fixed blog-nav">
  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only blog-button" data-am-collapse="{target: '#blog-collapse'}" ><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

   <div class="am-collapse am-topbar-collapse" id="blog-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
      <li class="am-active"><a href="#" v-on:click="to_index()">首页</a></li>
      <li class="am-active"><a href="#" v-on:click="to_tag()">标签管理</a></li>
      <li class="am-active"><a href="#" v-on:click="to_admin()">我的博客</a></li>
      <li class="am-active"><a href="#" v-on:click="insert_blog()">创造博客</a></li>
      <li class="am-active"><a href="#" v-on:click="to_management()">用户管理</a></li>
    </ul>
    <form class="am-topbar-form am-topbar-right am-form-inline" role="search">
      <div class="am-form-group">
        <input type="text" class="am-form-field am-input-sm" placeholder="搜索">
      </div>
     </form>
    </div>
   </nav>
  </hr>
<!-- nav end -->

<!-- content srart -->


<div>
  <form style=" text-align:center " >
     <button type="button" class="am-btn am-btn-danger" v-on:click="delete_user()">销毁账号</button>
    </form>
</div>
  

  <div class="am-u-md-8 am-u-sm-12" v-show="page_flag==2">
    <div>
      标题：<input type="text" value="" id="inserttitle" class="textClass" name="textName">
    </div>
    <div id="insert-editormd-view"  >
      <textarea  style="display:none;" name="test-editormd-markdown-doc" ></textarea>               
    </div>
          <select id="select" class="configerSelect" >
            
            <option v-for="tag in tags" :value="tag.tag_id" >
                {{tag.tag_name}}
            </option>
        </select>      
    <div>
      <button type="button" class="am-btn am-btn-primary" v-on:click="commit_blog()">提交</button>
      <button type="button" class="am-btn am-btn-danger" v-on:click="back_list()">返回</button>
    </div>
    
  </div>
           


   
</div>

<!-- content end -->

  <footer class="blog-footer">
    <div class="am-g am-g-fixed blog-fixed am-u-sm-centered blog-footer-padding">  
    </div>    
    <div class="blog-text-center">© 生命的意义就是自我发展</div>    
  </footer>
</div>

<!--[if (gte IE 9)|!(IE)]><!-->
<!--script src="assets/js/jquery.min.js"></script>-->
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script src="editor/lib/marked.min.js"></script>
<script src="editor/lib/prettify.min.js"></script>       
<script src="editor/lib/raphael.min.js"></script>
<script src="editor/lib/underscore.min.js"></script>
<script src="editor/lib/sequence-diagram.min.js"></script>
<script src="editor/lib/flowchart.min.js"></script>
<script src="editor/lib/jquery.flowchart.min.js"></script>
<script src="editor/editormd.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      cur_user_id:null,
      blogs:[],
      tags:[],
      users:[],
      showed_blog:{
        blog_id:null,
        tag_id:null,
        user_id:null,
        title:null,
        content:null
      },
      page_flag:0
    },
      methods:{
        delete_user:function()
        {
          alert("账号一旦销毁，相关数据将全部被销毁");
          $.ajax({
            url:"/user/"+this.cur_user_id,
            type:"delete",
            context: this,
            success:function(result,status){
              alert("你已成功销毁账号");
            }
          })
          window.location.href = "index.html";
        },
        get_all_blogs:function()
        {
          $.ajax({
            url:"/blog",
            type:"get",
            context: this,
            success:function(result,status){
              this.blogs=result;
            }
          })
        },
        get_all_tags:function()
        {
          $.ajax({
            url:"/tag",
            type:"get",
            context: this,
            success:function(result,status){
              this.tags=result;
            }
          })
        },
        get_all_users:function()
        {
          $.ajax({
            url:"/user",
            type:"get",
            context: this,
            success:function(result,status){
              this.users=result;
            }
          })
        },
        get_tagname_by_id:function(tag_id)
      {
        for(var i=0;i<this.tags.length;++i)
        {
          if(this.tags[i].tag_id==tag_id)
          {
            return this.tags[i].tag_name;
          }
        }
      },
      get_username_by_id:function(user_id)
      {
        for(var i=0;i<this.users.length;++i)
        {
          if(this.users[i].user_id==user_id)
          {
            return this.users[i].user_name;
          }
        }
      },
      back_list:function()
      {
        this.page_flag=0;
      },
      to_tag:function()
      {
        window.location.href = "tag.html?user_id="+this.cur_user_id;
      },
      to_index:function()
      {
        window.location.href = "adminIndex_.html?user_id="+this.cur_user_id;
      },
      get_user:function()
      {
        function getQueryVariable(variable) {        
            var query = window.location.search.substring(1);        
            var vars = query.split("&");        
            for (var i = 0; i < vars.length; i++) 
            {            
              var pair = vars[i].split("=");            
              if (pair[0] == variable) { return pair[1]; }        
              }        
              return (false);    
           }    
          let  id= getQueryVariable('user_id');
          this.cur_user_id=id;
      },
      insert_blog:function()
      {
        
        this.page_flag=2;
        insertEditor = editormd("insert-editormd-view", {
                    width   : "90%",
                    height  : 640,
                    syncScrolling : "single",
                    path    : "editor/lib/"
                });
      },
      
      commit_blog:function()
      {
        var title = $("#inserttitle").val();
        var content=insertEditor.getMarkdown();
        var options=$("#select option:selected");
        
        var body={
          user_id:this.cur_user_id,
          tag_id:this.showed_blog.tag_id,
          tag_id:parseInt(options.val(),10),
          title:title,
          content:content
        }
        $.ajax({
            url:"/blog",
            type:"post",
            data:JSON.stringify(body),
            context: this,
            success:function(result,status){
              alert("提交成功");
              this.page_flag=0;
              this.get_user_blogs();
            }
          })

      },
      to_management:function()
      {
        window.location.href = "management.html?user_id="+this.cur_user_id;
      }
     
       
      }
      
      
      
   
  });
  app.get_all_tags();
  app.get_all_users();
  app.get_all_blogs();
  app.get_user();

</script>

</body>
</html>

